server {
    server_name blog.ikandou.com;
    access_log /var/log/blog.ikandou.com.log;
    error_log /var/log/blog.ikandou.com.error.log;
    root /home/okidogi/www/blog.ikandou.com/public_html;

    location / {
        index  index.php index index.html index.htm;
        try_files $uri $uri/ /index.php?$args ;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;  

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        if ($uri !~ "^/images/") {
        	fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
    	}
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/okidogi/www/blog.ikandou.com/public_html$fastcgi_script_name;
    }
}
