server {
    server_name blog.ikindle.mobi;
    access_log /var/log/blog.ikindle.mobi.log;
    error_log /var/log/blog.ikindle.mobi.error.log;
    root /home/okidogi/www/blog.ikindle.mobi/public_html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        if ($uri !~ "^/images/") {
            fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        }
        fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/okidogi/www/blog.ikindle.mobi/public_html$fastcgi_script_name;
    }
}
